.m-industry {
    .pb(75px);
    .wp {
        .flex;
        gap: 20px;
    }
}
.m-column {
    .pb(75px);
    &:nth-child(odd) {
        background-color: #fff;
    }
    .m-content {
        .flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: @phone) {
    .m-industry {
        .pb(30px);
        .wp {
            .flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
    }
    .m-column {
        .pb(30px);
        .m-content {
            flex-direction: column;
            gap:20px;
        }
    }
}
