@img: "../../../static/images/";
@phone: 750px;
@ipad: 1000px;

.wp {
    .auto(x);
    .w(100%);
    max-width: 1200px;
}
.title {
    .fz(21px,27px);
}

@media screen and (max-width: @phone) {
    .wp {
        max-width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
    }
}
@media screen and (max-width: @ipad) {
    .m-column .wp {
        .clip;
        flex-wrap: wrap;
        justify-content: center !important;
    }
    .c-header .links {
        gap: 5px;
    }
}
